spring.datasource.url=jdbc:mysql://localhost:3306/amplitudefood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.locations=classpath:db/migration,classpath:db/callback

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false